{
  "name": "mern-boiler",
  "version": "1.0.0",
  "description": "MERN Stack boiler for faster usage",
  "main": "index.js",
  "scripts": {
    "start:backend": "node server/index.js",
    "start:frontend": "npm run start --prefix client",
    "ready": "concurrently \"npm install\" \"npm install --prefix client\"",
    "dev": "concurrently \"npm run start:*\" --kill-others"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ksorv/mern-boiler.git"
  },
  "author": "Saurav Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksorv/mern-boiler/issues"
  },
  "homepage": "https://github.com/ksorv/mern-boiler#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
